{
  "name": "playwright-ai-assisted-framework",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright + TypeScript test automation framework (UI + API) with a human-in-the-loop AI-assisted test generation workflow.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=chromium --project=firefox --project=webkit --project=mobile-chrome",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:headed": "playwright test --project=chromium --headed",
    "report": "playwright show-report",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck",
    "env:up": "docker compose up -d --wait",
    "env:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@faker-js/faker": "10.6.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "dotenv": "18.0.4",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "2.12.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "zod": "4.6.5"
  }
}
